services:
  server-go:
    build: ./server
    ports:
      - "8080:8080"
    restart: unless-stopped
    
  client-react:
    build: ./client
    ports:
      - "9090:80"
    volumes:
      - ./client/nginx.conf:/etc/nginx/conf.d/default.conf:z
    restart: unless-stopped
    depends_on:
      - server-go
